# ExamenMicroservicesJava

./: README.md
ApiGateway/: Dockerfile  pom.xml
ApiGateway/src/main/java/com/example/apigateway/controllers/: FallbackController.java
ApiGateway/src/main/resources/: application.properties
RendezVous/: Dockerfile  pom.xml
RendezVous/src/main/java/com/example/rendezvous/: RendezVousApplication.java
RendezVous/src/main/java/com/example/rendezvous/controllers/: RendezVousController.java
RendezVous/src/main/java/com/example/rendezvous/models/: Patient.java  Practicien.java  RendezVous.java
RendezVous/src/main/java/com/example/rendezvous/repositories/: RendezVousRepository.java
RendezVous/src/main/java/com/example/rendezvous/services/: GoogleCalendarRetryService.java  GoogleCalendarService.java  c.java
RendezVous/src/main/resources/: application.properties
ServiceDossierMedical/: Dockerfile  pom.xml
ServiceDossierMedical/src/main/java/com/example/servicedossiermedical/: ServiceDossierMedicalApplication.java
ServiceDossierMedical/src/main/java/com/example/servicedossiermedical/config/: RestTemplateConfig.java
ServiceDossierMedical/src/main/java/com/example/servicedossiermedical/controllers/: DossierMedicalController.java  HistoriqueController.java
ServiceDossierMedical/src/main/java/com/example/servicedossiermedical/models/: DossierMedical.java  Patient.java  Practicien.java
ServiceDossierMedical/src/main/java/com/example/servicedossiermedical/repositories/: DossierMedicalRepository.java  PatientRepository.java  PracticienRepository.java
ServiceDossierMedical/src/main/resources/: application.properties
ServiceDossierMedical/src/test/java/com/example/servicedossiermedical/: ServiceDossierMedicalApplicationTests.java
ServiceEureka/: Dockerfile  pom.xml
ServiceEureka/src/main/resources/: application.properties
ServicePatient/: Dockerfile  pom.xml
ServicePatient/src/main/java/com/example/servicepatient/: ServicePatientApplication.java
ServicePatient/src/main/java/com/example/servicepatient/config/: SwaggerConfig.java
ServicePatient/src/main/java/com/example/servicepatient/controllers/: ControllerPatient.java
ServicePatient/src/main/java/com/example/servicepatient/controllers/models/: Patient.java
ServicePatient/src/main/java/com/example/servicepatient/models/: Patient.java
ServicePatient/src/main/java/com/example/servicepatient/repositories/: PatientRepository.java
ServicePatient/src/main/resources/: application.properties
ServicePracticien/: Dockerfile  pom.xml
ServicePracticien/src/main/java/com/example/servicepracticien/: ServicePracticienApplication.java
ServicePracticien/src/main/java/com/example/servicepracticien/controllers/: ControllerPracticien.java
ServicePracticien/src/main/java/com/example/servicepracticien/models/: Practicien.java
ServicePracticien/src/main/java/com/example/servicepracticien/repositories/: PracticienRepository.java
ServicePracticien/src/main/resources/: application.properties
ServicePracticien/src/test/java/com/example/servicepracticien/: ServicePracticienApplicationTests.java
