spring.application.name=ServicePatient
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/CabinetMedical
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone=http://localhost:8094/eureka/