spring.application.name=ServiceDossierMedical
server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/CabinetMedical
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true