spring.application.name=ServiceEureka

server.port=8094


eureka.client.registryFetchIntervalSeconds=5
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8094}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10


management.security.enabled=false


spring.boot.admin.context-path=/admin
nableSelfPreservation=false