spring.application.name=ServiceEureka

server.port=8094


eureka.client.registryFetchIntervalSeconds=5
eureka.client.registerWithEureka=false
eureka.instance.leaseRenewalIntervalInSeconds=10
management.endpoints.web.exposure.include=health,info,metrics
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:8094/eureka/



management.security.enabled=false


spring.boot.admin.context-path=/admin
nableSelfPreservation=false

spring.boot.admin.ui.title=Spring Boot Admin
