spring.application.name=ServiceEureka
# Port du service Eureka
server.port=8094

# Configurations Eureka
eureka.client.registryFetchIntervalSeconds=5
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8094}/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10

# Configuration de la gestion de la sécurité (désactivée ici)
management.security.enabled=false

# Configuration Spring Boot Admin (avec un chemin contextuel pour l'admin)
spring.boot.admin.context-path=/admin
nableSelfPreservation=false